.PHONY : clean

CC = gcc

CCOPT = -O1 -Wall

#Choose only one
#for i386
#CCOPT += -m32
#for x86_64
CCOPT += -m64
#for ARM
#CCOPT +=

OBJS = dlgnewgm.o \
       dlgmstat.o \
       dlgglbst.o \
       dlgsettg.o \
       dlghelp.o  \
       gloadimg.o \
       gposgdef.o \
       gpaint.o   \
       gcarrera.o \
       ganimat.o  \
       edefpart.o \
       eposfich.o \
       epospart.o \
       etablero.o \
       ejugada.o  \
       egrpjg.o   \
       eanlglb.o  \
       epartida.o \
       emovpart.o \
       histpart.o \
       lg_eng.o   \
       lg_esp.o   \
       ctxrsz.o   \
       ctxrot.o

PKG_CONFIG = pkg-config
WYLLIBS = $(shell $(PKG_CONFIG) wayland-client --libs)
WYLLIBS += $(shell $(PKG_CONFIG) xkbcommon --libs)

all: wparchis5

wparchis5: parchis5.o gparchis.h engine.h i18n.h $(OBJS)
	$(CC) $(CCOPT) $(LDOPT) -o $@ parchis5.o $(OBJS) -lmgrxW $(WYLLIBS) -lrt -lpng -lz -lm

parchis5.o: gparchis.h engine.h i18n.h

$(OBJS): %.o : %.c gparchis.h engine.h i18n.h

.c.o:
	$(CC) -c $(CCOPT) -D__WAYLAND__ $(INCDIR) $*.c

clean:
	rm -f *.o wparchis5
